# NOTE: this is a snippet and not to be used as a complete configuration.

stream {
	limit_conn_zone $binary_remote_addr zone=ip_addr:10m;

	server {
		# change me to the exposed port
        listen 4573;
		# change me to the path of the socket opened by notesock
		proxy_pass unix:/path/to/note.sock; 
		# necessary for successful reply
		proxy_half_close on;

		# only one connection per ip address.
		limit_conn ip_addr 1;
	}
}

http {
	# change me to the directory pastes will be saved to
	root /path/to/pastedir;

	server {
		# change as necessary, optionally reroute to HTTPS
		listen 80;
		server_name notesock.example.org;

		# try to redirect ID requests to id/index.txt, else, return 404.
		location ~ ^/(?<id>[a-z0-9]+)/?$ {
			try_files /$id/index.txt =404;
		}
	}
}

