# number of workers that handle paste requests
N_WORKERS=2
# prefixed to paste-id in reply to paste-success
HOST=https://notesock.example.org
# timespan after paste will be deleted
EXPIRY_SECONDS=600
# limits size of uploaded paste
MAX_PASTE_SIZE_KB=500
# timespan after connection from user times out
# default value should be fine
TIMEOUT_MS=2000
